[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://Ship.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.3915, 13.7106 )

[node name="Ship" type="Node2D"]
position = Vector2( 542.893, 268.705 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 300 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.297302, 0.297302 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
