[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Ship.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 300 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 112 )

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 577.277, 133.909 )

[node name="Enemy3" parent="." instance=ExtResource( 1 )]
position = Vector2( 263.774, 418.909 )

[node name="Enemy4" parent="." instance=ExtResource( 1 )]
position = Vector2( 689.91, 417.182 )
